# MathBalls

./: .gitignore  README.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nocrew/tomas/mathballs/: Debug.java  DrawThread.java  GameFragment.java  GameSurfaceView.java  MainActivity.java  MenuFragment.java  MenuSurfaceView.java  MySurfaceView.java  SettingsFragment.java
app/src/main/java/org/nocrew/tomas/mathballs/basegameutils/: BaseGameActivity.java  GameHelper.java  GameHelperUtils.java
app/src/main/res/layout/: about.xml  game.xml  game_actionbar.xml  gameover.xml  main.xml  menu.xml  menu_actionbar.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
images/: feature.xcf.bz2  icon.xcf.bz2  weblogo.xcf.bz2
