apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.nocrew.tomas.mathballs"
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-games:10.2.4'
    compile 'com.google.android.gms:play-services-drive:10.2.4'
    compile 'com.google.android.gms:play-services-plus:10.2.4'
}
